{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Genesis Assistant",
  "version": "0.1.0",
  "identifier": "com.genesis.assistant",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Genesis Assistant",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Genesis Project",
    "category": "Productivity",
    "shortDescription": "Asistente personal con calendario, recordatorios e IA local.",
    "longDescription": "Genesis es un asistente personal de escritorio open source. Combina recordatorios con notificaciones nativas, calendario con import .ics, alarmas a pantalla completa, y chat con IA conectado a tu API key gratuita de Gemini. Tus datos viven en tu PC.",
    "copyright": "© 2026 Genesis Project. MIT License.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}